COMPOSE_PROJECT_NAME=essegroup
BUILD_TARGET=production
#COMPOSE_ENV_FILES=/nginx/.env,/mysql/.env
#COMPOSE_IGNORE_ORPHANS=true

#NGINX_PORT=8088
#POSTGRES_PORT=54320
#MYSQL_PORT=3308
#REDIS_PORT=63799
#MAILHOG_INTERFACE_PORT=8025
