COMPOSE_PROJECT_NAME=essegroup
BUILD_TARGET=develop
DOCKER_PATH=/docker
COMPOSE_FILE=./docker/docker-compose.production.yml
COMPOSE_ENV_FILES=$PWD$DOCKER_PATH/.env,$PWD$DOCKER_PATH/nginx/.env,$PWD$DOCKER_PATH/nginx_proxy/.env,$PWD$DOCKER_PATH/php/.env,$PWD$DOCKER_PATH/php_cli/.env,$PWD$DOCKER_PATH/redis/.env,$PWD$DOCKER_PATH/mysql/.env,$PWD$DOCKER_PATH/minio/.env
